<!--@include _variables -->
		<div class="row">
			<p class="text-center hide-for-medium-up"><a href="#top" class="small button">Back to Top</a></p>
		</div>
		<footer class="row text-center">
			<div class="small-12 large-4 columns">
				<a><img src="<!--$images-->FlyDog_112x60.png" width="112" height="60"></img></a>
			</div>
			<div class="small-12 large-4 columns">
				<h5>Copyright &copy; 2009-2014</h5>
				<h5>Fly Dog Fitness</h5>
				<h5>All Rights Reserved</h5>
			</div>
			<div class="small-12 large-4 columns bingeltech">
				<p>Designed By</p>
				<a href="http://bingeltech.com" target="_blank"><img src="<!--$images-->bingeltech.png" width="106" height="35"></img></a>
			</div>
		</footer>