<!--@include _variables -->
<head prefix="og: http://ogp.me/ns#">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title><!-- $headTitle --></title>
    <meta name="description" content="<!--$headDesc-->">
	<meta name="keywords" content="Fly Dog, Fitness, Boot Camp, Bootcamp, Downtown Charleston, Park Circle, FlyDog, Gym Alternative">
	<meta property="og:title" content="Fly Dog Fitness">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://flydogfitness.com/">
    <meta property="og:image" content="<!--$images-->FlyDogLogoH_407x204.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="407">
    <meta property="og:image:height" content="204">
    <meta property="og:description" content="<!--$headDesc-->">
	<link rel="stylesheet" href="<!--$cssPath-->normalize.css" />
	<link rel="stylesheet" href="<!--$cssPath-->app.css" />
	<!--[if lt IE 9]>
	<script src="<!-- $jsPath-->vendor/html5shiv.js"></script>
	<![endif]-->
</head>