<!--@include _variables -->
		<header class="row">
			<div class="large-6 small-12 columns text-center">
				<a href="<!--$header_ref-->"><img itemprop="logo" src="<!--$images-->FlyDogLogoH_407x204.png" alt="Fly Dog Fitness Logo" width="407" height="204"></img></a>
			</div>
			<div class="large-6 small-12 columns">
				<div class="row text-center">
					<h2>Fitness Boot Camps & Corporate Fitness Training in the Charleston Area</h2>
				</div>
				<div class="row" id="signup">
					<p class="text-center hide-for-medium-up"><a href="/signup" class="medium button success">Sign Up Now</a></p>
				</div>
			</div>
		</header>