		<nav class="top-bar" id="menu">
			<ul class="title-area">
				<!-- Title Area -->
				<li class="name">
				</li>
				<!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
				<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
			</ul>
			<section class="top-bar-section">
				<!-- Right Nav Section -->
				<ul class="right">
					<li class="divider hide-for-medium-up"></li>
					<li class="hide-for-medium-up <!--$cHome-->"><a href="<!--$hrefHome-->">Home</a></li>
					<li class="<!--$cTrainers-->" ><a href="<!--$hrefTrainers-->">Trainers</a></li>
					<li class="<!--$cRates-->" ><a href="<!--$hrefRates-->">Rates</a></li>
					<li class="<!--$cContact-->" ><a href="<!--$hrefContact-->">Contact Us</a></li>
					<li class="<!--$cCorporate-->" ><a href="<!--$hrefCorporate-->">Corporate Fitness</a></li>
					<li class="has-form hide-for-small">
						<a href="<!--$hrefSignup-->" class="button success ">Sign Up Now</a>
					</li>
					<li class="hide-for-medium-up">
						<a href="http://www.facebook.com/FlyDogFitnessBootCamp" target="_blank">Facebook - FlyDogFitnessBootCamp</a>
					</li>
					<li class="hide-for-medium-up">
						<a href="http://www.twitter.com/teamflydog" target="_blank">Twitter - @TeamFlyDog</a>
					</li>
				</ul>
			</section>
		  	<section class="top-bar-section">
				<ul class="left">
				  <li class="hide-for-small"><a href="http://www.facebook.com/FlyDogFitnessBootCamp" target="_blank"class="sprite"><img src="<!--$images-->fb.png" alt="FlyDogFitnessBootCamp on Facebook"  width="32" height="32" ></img></a></li>
				  <li class="hide-for-small"><a href="http://www.twitter.com/teamflydog" target="_blank" class="sprite"><img src="<!--$images-->twitter.png" alt="@TeamFlyDog on Twitter"  width="32" height="32" ></img></a></li>
				</ul>
			</section>
		</nav>